{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "sourceMap": true,
        "outFile": "Program.js"
    },
    "files": [
        "InternalAnswers.ts",
        "InternalProgram.ts"
    ]
}