{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outFile": "InternalModules.js"
    },
    "files": [
        "InternalAnswers.ts",
        "Program.ts"
    ]
}